# docker build -t ottwatch-dev .

# docker run -t -i -p 80:80 ottwatch-dev
# docker run -t -i ottwatch-dev

FROM ubuntu:20.04

RUN apt-get update && \
  apt-get -y install rails ruby-dev vim curl gnumeric && \
  apt-get -y install mysql-server mysql-client libmysqlclient-dev && \
  apt-get -y install build-essential npm && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
  apt-get update && \
  apt-get -y install yarn && \
  dpkg -r --force-depends ruby-thor && \
  gem install thor && \
  gem install rails && \
  gem install mysql2 && \
  (cd /tmp; rails new app)
